{
    "entryPoints": ["./src/*"],
    "out": "./docs",
    "plugin": ["typedoc-plugin-markdown"],
    "hidePageHeader": true,
    "hideBreadcrumbs": true,
    "useCodeBlocks": true,
    "expandParameters": false,
    "parametersFormat":"table",
    "outputFileStrategy":"members",
    "membersWithOwnFile": ["Class", "Enum", "Interface"],
    "mergeReadme": true,
    "lang": "zh",
    "excludeExternals": true
}